<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Bill Agalla">
    <title>Agalla Web Solution| About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Agalla Web</span> Designer</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>😊 Here's something:
"About Me 👋
Hi, I'm Lil b, a passionate web designer & developer 🖥️. With 3+ years of experience crafting sleek, user-friendly websites, I blend creativity with clean code 💡. Specialties: WordPress 🔧, UI/UX 🎨, responsive design 📱, and e-commerce 🛍️. Let’s build something awesome 😄"

<p>
"When I'm not coding, you'll find me exploring Nairobi's streets , sipping coffee , or leveling up in video games 🎮. Let’s work together to bring your vision online ."
<p/>
          </p>
          <p class="dark">
"We build🚀  websites that blend Kenyan flair with global impact 🌍. From e-commerce 🛍️ to portfolios 🎨, I craft digital experiences that drive results 📈. Tech stack includes WordPress 🔧, React ⚛️, and more.

Interested in a website that tells your story? 📚 Let's chat! 👉 [WhatsApp] | mailto:agalla@gmail.com 😄"
"👨‍🏫 Teaching web dev magic to 200+ students 🚀 at Oriwo School 🏫 and Nairobi University 🌟. Classes include HTML/CSS 🎨, JavaScript ⚡, and React 🔥. Group sessions: Ksh 15,000/month 📊. 1-on-1: Ksh 5,000/hr 🤑. Want to level up your coding skills? 😄"


        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>😊 Here's something:
"We craft websites that blend Kenyan vibes 🇰🇪 with global flair 🌍. From sleek portfolios 🎨 to e-commerce platforms 🛍️, we bring brands to life online 🚀. Want to level up your digital game? 😄"

</p>
          </div>
        </aside>
      </div>
    </section>
    <a href="tel:+254713147856" class="phone-btn">
  Call Us
</a>

    <footer>
      <p>Agalla Web Solution, Copyright &copy; 2026</p>
    </footer>
  </body>
</html>
