<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Agalla Bill">
    <title>Agalla Web Solution | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Agalla Web</span> Designer</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1> </h1>
        <p> </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
            
 
                  <img src="./img/memes.png">
                   <img src="./img/memes.png">
          <h3>Raster HTML5 Markup</h3>
          
    <p>Create fast and responsive web layouts using modern HTML5 standards. Perfect for beginner and professional web designers.</p>
        </div>
        <div class="box">
          <img src="./img/seed.png">
           <img src="./img/seed.png">
          <h3>Junk "N" Stuff Quality</h3>
             <p>High-quality items for your garden and home. Carefully selected products that ensure value and satisfaction every time.</p>
        </div>
        <div class="box">
            
 
                  <img src="./img/weed.png">
                   <img src="./img/weed.png">
            
          <h3>Graphic Weed Design</h3>
          
    <p>Creative designs and graphics for digital media. Perfect for branding, social media, and unique visual storytelling.</p>
        </div>
      </div>
    </section>

<a href="tel:+254117527895" class="phone-btn">
  Call Us
</a>

    <footer>
      <p>Agalla Web Solution, Copyright &copy; 2026</p>
    </footer>
  </body>
</html>
