<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Bill Agalla">
    <title>Agalla Web Solution | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Agalla Web</span> Designer</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>
"Custom website design tailored to boost your online presence 🌟. We craft responsive, sleek, and user-friendly sites that drive engagement and conversions 🚀. From e-commerce platforms to portfolio showcases, let's build a digital space that reflects your brand's vibe and fuels growth 📈.

😊 How about this one:
"Transform your online presence with our bespoke website design services 🌟. We create stunning, responsive websites that blend aesthetics with functionality, driving traffic and boosting conversions 🚀. Whether it's an e-commerce site, blog, or portfolio, let's craft a digital experience that tells your story 📚.

Starting from Ksh 15,000 for a basic site, Ksh 30,000 for business, and custom quotes for larger projects 📊. Let's get started! 😄"

Wanna tweak, or try another? 😊

Packages start from Ksh 15,000 for basic sites, Ksh 30,000 for business sites, and custom quotes for complex projects. 📊"

Wanna adjust prices, or add anything? 😊
                  
                  
                  
                  😊 Alright!
"Custom website design tailored to boost your online presence 🌟. We craft responsive, sleek, and user-friendly sites that drive engagement and conversions 🚀. From e-commerce platforms to portfolio showcases, let's build a digital space that reflects your brand's vibe and fuels growth 📈."

Wanna tweak, or post? 😊
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $1,000 - $3,000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>😊 Here's something:
"Website Maintenance & Support 🛠️
Keep your site fresh, secure, and running smoothly 💻. We use top tools like WordPress 🔧, Elementor 🖌️, and SEO plugins 🔍 to ensure peak performance. Regular updates, bug fixes, and security checks included 🚀.

From Ksh 5,000/month 📊. Let's keep your site in top shape! 😄"

Wanna adjust, or is that good? 😊
😅 My bad! Here's a longer version:
"Website Maintenance & Support 🛠️
Keep your site secure, updated, and lightning-fast 🚀. Using industry tools like WordPress 🔧, Elementor 🖌️, SEO plugins 🔍, Google Analytics 📊, and security firewalls 🔒 to optimize performance and protect your business. Get regular updates, bug fixes, 24/7 monitoring, priority support, and detailed reports 📈. We’ll handle plugin updates, backups, security checks, and speed optimization so you don’t have to 💯.

Starting from Ksh 5,000/month. Let’s handle the tech, you focus on growth 😄"

Hope this one’s different 😊
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $250 per month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>😊 Tweak done:
"Web Hosting 🚀
Fast, secure, and reliable hosting tailored for your site 💻. We partner with top providers like HostAfrica 🇰🇪, Bluehost 🌐, and SiteGround 🔒 for optimal uptime, speed, and support. SSD storage, daily backups, free SSL, and 24/7 support included 📊.

From Ksh 1,000/month. Let’s get your site live and loading fast 😄"

How's that? 😊
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
						  <p>Pricing: $25 per month</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Agalla Web Solution, Copyright &copy; 2026</p>
    </footer>
  </body>
</html>
